{
  "name": "cracking",
  "version": "1.0.0",
  "description": "",
  "main": "coinSums.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "gdax": "^0.4.2",
    "request": "^2.81.0"
  }
}
